{
  "name": "Barnali Garments",
  "short_name": "Barnali Garments",
  "description": "Barnali Garments online store.",

  "start_url": "/",
  "scope": "/",
  "id": "/",

  "display": "standalone",
  "orientation": "portrait-primary",

  "theme_color": [
    {
      "media": "(prefers-color-scheme: light)",
      "color": "#f1efe9"
    },
    {
      "media": "(prefers-color-scheme: dark)",
      "color": "#0e1111"
    }
  ],

  "background_color": [
    {
      "media": "(prefers-color-scheme: light)",
      "color": "#f1efe9"
    },
    {
      "media": "(prefers-color-scheme: dark)",
      "color": "#0e1111"
    }
  ],

  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "android-chrome-192x192-mask.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-512x512-mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Shop Now",
      "short_name": "Shop",
      "url": "/products/",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "url": "/orders/history/",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "categories": ["shopping", "retail", "commerce"],

  "prefer_related_applications": false
}
